<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BurgerKing</title>
    <link rel="stylesheet" href="style.css">
</head>

<style>
    @font-face {
    font-family: Insanibu;
    src: url(Asset/Insanibu.ttf);
}

/* Global Styles */
body {
    overflow: hidden;
    letter-spacing: 0.1rem;
    margin: 0;
    padding: 0;
    border: 0;
    background-color: #512314;
    font-family: 'Insanibu';
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Video Background */
#video {
    background-repeat: repeat;
    background-size: contain;
    background-image: url(Asset/bk2.png);
    position: fixed;
    right: 0;
    bottom: 0;
    width: 50%;
    height: 50%;
    min-width: 100%;
    min-height: 100%;
}

/* Top Section */
.top {
    width: 100%;
    display: flex;
}

.imgtop {
    width: 50%;
}

/* Title Section */
.titulo {
    display: flex;
    width: 100%;
    align-items: center;
    flex-direction: row;
    justify-content: center;
}

h1.titulo {
    color: #F7F2E3;
}

span.laranja {
    color: #FF8731;
    padding: 5px;
}

span.verde {
    color: #1B8839;
    padding: 5px;
}

/* Page Section */
.page {
    width: 90%;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
}

.senha-list {
    width: 95%;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    flex-direction: row;
}

.right {
    display: flex;
    align-items: start;
    flex-direction: column;
    justify-content: flex-start;
}

/* Button Section */
.button {
    height: auto;
    padding: 0;
    margin: 0;
    position: fixed;
    bottom: 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Container Overflow */
#container {
    overflow: hidden;
}

/* Colors */
h2.laranja {
    color: #FF8731;
}

/* Media Queries */
@media only screen and (min-width: 1200px) and (max-width: 1900px) {
    h1 {
        font-size: 61px;
    }
    
    h2 {
        font-size: 40px;
    }
    
    h2.last{
        font-size: 41px;
    }
        
    .senha-list {
        font-size: 25px;
        line-height: 0.1vw;
    }
    
    .iframe-container{
        height: 40vw;
        max-height: 40vw;
    }
}

@media only screen and (min-width: 959px) and (max-width: 1200px) {
    h1 {
        font-size: 51px;
    }

    h2 {
        font-size: 30px;
    }
    
    h2.last{
        font-size: 31px;
    }

    .senha-list {
        font-size: 20px;
        line-height: 0.1vw;
    }
   
    .iframe-container{
        height: 40vw;
        max-height: 50vw;
    }
}

@media only screen and (min-width: 768px) and (max-width: 959px) {
    h1 {
        font-size: 41px;
    }

    
    h2 {
        font-size: 20px;
    }
    
    h2.last{
        font-size: 22px;
    }
    
    .senha-list {
        font-size: 17px;
        line-height: 0.1vw;
    }
    
    .iframe-container{
        height: 60vw;
        max-height: 70vw;
    }
}

@media only screen and (min-width: 480px) and (max-width: 768px) {
    h1 {
        font-size: 22px;
    }
    
    h2 {
        font-size: 19px;
    }
    
    h2.last{
        font-size: 20px;
    }
    
    .senha-list {
        font-size: 2vw;
        line-height: 0.1vw;
    }
    
    .iframe-container{
        height: 150vw;
        max-height: 80vw;
    }
}

@media only screen and (max-width: 480px) {
    h1 {
        font-size: 15px;
    }

    h2 {
        font-size: 11px;
    }
    
    h2.last{
        font-size: 12px;
    }

    .senha-list {
        font-size: 10px;
        line-height: 0.1vw;
    }

    .iframe-container{
        height: 200vw;
        max-height: 130vw;
    }
}

#senhasAdicionadas{
    color: #D72300; 
}

#senhasAtendidas{
    color: #FFAA01; 
}

#ultimaSenhaAtendida{
    color: #1B8839; 
}

h2.last{
    color: #FF8731; 
}

.iframe-container{
    width: 95%;
    margin-bottom: 5vw;
}

.controle{
    width: 95%;
    margin: 2vw;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
}

.tipo1{
    font-size: 1.9vw;
    height: 4vw;
    width: 20vw;
    color: #EFEDE1;
    background-color: #D72300;
    border-style: none;
    transition: 0.5s;
}

.tipo1:hover{
    height: 4.5vw;
    width: 20.5vw;
    background-color: #1B8839;
}

.tipo2{
    font-size: 1.9vw;
    height: 4vw;
    width: 20vw;
    color: #EFEDE1;
    background-color: #FFAA01;
    border-style: none;
    transition: 0.5s;
}

.tipo2:hover{
    height: 4.5vw;
    width: 20.5vw;
    color: #EFEDE1;
    background-color: #FF8731;
}

iframe{
    width: 95vw;
    height: 40vw;
}


</style>

<body>
    <div class="controle">
        <button id="adicionarSenhaBtn" class="tipo1">Adicionar Senha</button>
        <button id="atenderSenhaBtn" class="tipo1">Atender Senha</button>
        <button id="limparSenhasBtn" class="tipo2">Limpar Senhas</button>
    </div>

    <div class="iframe-container">
        <iframe src="visualizacao.html" width="100%" height="100%"></iframe>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const adicionarSenhaBtn = document.getElementById('adicionarSenhaBtn');
            const atenderSenhaBtn = document.getElementById('atenderSenhaBtn');
            const limparSenhasBtn = document.getElementById('limparSenhasBtn');
            const iframe = document.querySelector('iframe');

            adicionarSenhaBtn.addEventListener('click', () => {
                let contador = parseInt(localStorage.getItem('contadorSenhas') || '0') + 1;
                let novaSenha = `Senha ${contador}`;
                localStorage.setItem('contadorSenhas', contador);
                
                let senhasAdicionadas = JSON.parse(localStorage.getItem('senhasAdicionadas')) || [];
                senhasAdicionadas.push(novaSenha);
                localStorage.setItem('senhasAdicionadas', JSON.stringify(senhasAdicionadas));
                
                iframe.contentWindow.location.reload();
            });

            atenderSenhaBtn.addEventListener('click', () => {
                let senhasAdicionadas = JSON.parse(localStorage.getItem('senhasAdicionadas')) || [];
                let senhasAtendidas = JSON.parse(localStorage.getItem('senhasAtendidas')) || [];
                
                if (senhasAdicionadas.length > 0) {
                    let primeiraSenha = senhasAdicionadas.shift();
                    senhasAtendidas.push(primeiraSenha);
                    
                    localStorage.setItem('senhasAdicionadas', JSON.stringify(senhasAdicionadas));
                    localStorage.setItem('senhasAtendidas', JSON.stringify(senhasAtendidas));
                    localStorage.setItem('ultimaSenhaAtendida', primeiraSenha);
                    
                    iframe.contentWindow.location.reload();
                } else {
                    alert('Não há mais senhas para atender.');
                }
            });

            limparSenhasBtn.addEventListener('click', () => {
                if (confirm('Deseja realmente apagar todas as senhas?')) {
                    localStorage.removeItem('senhasAdicionadas');
                    localStorage.removeItem('senhasAtendidas');
                    localStorage.removeItem('ultimaSenhaAtendida');
                    localStorage.removeItem('contadorSenhas');
                    
                    iframe.contentWindow.location.reload();
                }
            });
        });
    </script>
</body>
</html>
