<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BurgerKing</title>
    <link rel="stylesheet" href="style.css">
</head>

<style>
    @font-face {
    font-family: Insanibu;
    src: url(Asset/Insanibu.ttf);
}

/* Global Styles */
body {
    overflow: hidden;
    letter-spacing: 0.1rem;
    margin: 0;
    padding: 0;
    border: 0;
    background-color: #512314;
    font-family: 'Insanibu';
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Video Background */
#video {
    background-repeat: repeat;
    background-size: contain;
    background-image: url(Asset/bk2.png);
    position: fixed;
    right: 0;
    bottom: 0;
    width: 50%;
    height: 50%;
    min-width: 100%;
    min-height: 100%;
}

/* Top Section */
.top {
    width: 100%;
    display: flex;
}

.imgtop {
    width: 50%;
}

/* Title Section */
.titulo {
    display: flex;
    width: 100%;
    align-items: center;
    flex-direction: row;
    justify-content: center;
}

h1.titulo {
    color: #F7F2E3;
}

span.laranja {
    color: #FF8731;
    padding: 5px;
}

span.verde {
    color: #1B8839;
    padding: 5px;
}

/* Page Section */
.page {
    width: 90%;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
}

.senha-list {
    width: 95%;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    flex-direction: row;
}

.right {
    display: flex;
    align-items: start;
    flex-direction: column;
    justify-content: flex-start;
}

/* Button Section */
.button {
    height: auto;
    padding: 0;
    margin: 0;
    position: fixed;
    bottom: 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Container Overflow */
#container {
    overflow: hidden;
}

/* Colors */
h2.laranja {
    color: #FF8731;
}

/* Media Queries */
@media only screen and (min-width: 1200px) and (max-width: 1900px) {
    h1 {
        font-size: 61px;
    }
    
    h2 {
        font-size: 40px;
    }
    
    h2.last{
        font-size: 41px;
    }
        
    .senha-list {
        font-size: 25px;
        line-height: 0.1vw;
    }
    
    .iframe-container{
        height: 40vw;
        max-height: 40vw;
    }
}

@media only screen and (min-width: 959px) and (max-width: 1200px) {
    h1 {
        font-size: 51px;
    }

    h2 {
        font-size: 30px;
    }
    
    h2.last{
        font-size: 31px;
    }

    .senha-list {
        font-size: 20px;
        line-height: 0.1vw;
    }
   
    .iframe-container{
        height: 40vw;
        max-height: 50vw;
    }
}

@media only screen and (min-width: 768px) and (max-width: 959px) {
    h1 {
        font-size: 41px;
    }

    
    h2 {
        font-size: 20px;
    }
    
    h2.last{
        font-size: 22px;
    }
    
    .senha-list {
        font-size: 17px;
        line-height: 0.1vw;
    }
    
    .iframe-container{
        height: 60vw;
        max-height: 70vw;
    }
}

@media only screen and (min-width: 480px) and (max-width: 768px) {
    h1 {
        font-size: 22px;
    }
    
    h2 {
        font-size: 19px;
    }
    
    h2.last{
        font-size: 20px;
    }
    
    .senha-list {
        font-size: 2vw;
        line-height: 0.1vw;
    }
    
    .iframe-container{
        height: 150vw;
        max-height: 80vw;
    }
}

@media only screen and (max-width: 480px) {
    h1 {
        font-size: 15px;
    }

    h2 {
        font-size: 11px;
    }
    
    h2.last{
        font-size: 12px;
    }

    .senha-list {
        font-size: 10px;
        line-height: 0.1vw;
    }

    .iframe-container{
        height: 200vw;
        max-height: 130vw;
    }
}

#senhasAdicionadas{
    color: #D72300; 
}

#senhasAtendidas{
    color: #FFAA01; 
}

#ultimaSenhaAtendida{
    color: #1B8839; 
}

h2.last{
    color: #FF8731; 
}

.iframe-container{
    width: 95%;
    margin-bottom: 5vw;
}

.controle{
    width: 95%;
    margin: 2vw;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
}

.tipo1{
    font-size: 1.9vw;
    height: 4vw;
    width: 20vw;
    color: #EFEDE1;
    background-color: #D72300;
    border-style: none;
    transition: 0.5s;
}

.tipo1:hover{
    height: 4.5vw;
    width: 20.5vw;
    background-color: #1B8839;
}

.tipo2{
    font-size: 1.9vw;
    height: 4vw;
    width: 20vw;
    color: #EFEDE1;
    background-color: #FFAA01;
    border-style: none;
    transition: 0.5s;
}

.tipo2:hover{
    height: 4.5vw;
    width: 20.5vw;
    color: #EFEDE1;
    background-color: #FF8731;
}

iframe{
    width: 95vw;
    height: 40vw;
}


</style>

<body>
    <video autoplay muted id="video">
        <source src="Asset/comercial.mp4" type="video/mp4">
    </video>
    
    <div class="top">
        <img class="imgtop" src="Asset/asset top.svg" alt="Topo">
        <img class="imgtop" src="Asset/asset button.svg" alt="Botão">
    </div>
    
    <div class="titulo">
        <h1 class="titulo">SEU LANCHE <span class="laranja">JÁ ESTÁ</span> SENDO <span class="verde">PREPARADO</span></h1>
    </div>
    
    <div class="page">
        <div class="add" style="width: 30%;">
            <h2 class="laranja">Senhas Adicionadas:</h2>
            <div id="senhasAdicionadas" class="senha-list"></div>
        </div>
        <div class="att" style="width: 30%;">
            <h2 class="laranja">Senhas Atendidas:</h2>
            <div id="senhasAtendidas" class="senha-list"></div>
        </div>
        <div class="ult" style="width: 35%;">
            <h2 class="last">Última Senha Atendida:</h2>
            <p id="ultimaSenhaAtendida" class="senha-list"></p>
        </div>
    </div>
    
    <script>
        function atualizarDisplay() {
            const senhasAdicionadas = JSON.parse(localStorage.getItem('senhasAdicionadas')) || [];
            const senhasAtendidas = JSON.parse(localStorage.getItem('senhasAtendidas')) || [];
            const ultimaSenhaAtendida = localStorage.getItem('ultimaSenhaAtendida') || "Nenhuma senha atendida";

            const senhasAdicionadasDiv = document.getElementById("senhasAdicionadas");
            senhasAdicionadasDiv.innerHTML = "";
            senhasAdicionadas.forEach(senha => {
                const p = document.createElement("p");
                p.textContent = senha;
                senhasAdicionadasDiv.appendChild(p);
            });

            const senhasAtendidasDiv = document.getElementById("senhasAtendidas");
            senhasAtendidasDiv.innerHTML = "";
            senhasAtendidas.sort((a, b) => parseInt(a.replace("Senha ", "")) - parseInt(b.replace("Senha ", "")));
            senhasAtendidas.forEach(senha => {
                const p = document.createElement("p");
                p.textContent = senha;
                senhasAtendidasDiv.appendChild(p);
            });

            const ultimaSenhaAtendidaP = document.getElementById("ultimaSenhaAtendida");
            ultimaSenhaAtendidaP.textContent = ultimaSenhaAtendida;

            if (senhasAtendidas.length > 14) {
                senhasAtendidas.splice(0, senhasAtendidas.length - 14);
                localStorage.setItem('senhasAtendidas', JSON.stringify(senhasAtendidas));
            }
        }

        atualizarDisplay();
        window.addEventListener("storage", atualizarDisplay);

        // Video control logic
        const video = document.getElementById('video');
        video.loop = false; // Ensure the video does not loop
        video.addEventListener('ended', () => {
            video.style.display = 'none';
            setTimeout(() => {
                video.style.display = 'block';
                video.play();
            }, 300000); // 300000 milliseconds = 5 minutes
        });
    </script>
</body>
</html>
